<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppUIWebView_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-1y-tc5">
                                <rect key="frame" x="16" y="80" width="140" height="40"/>
                                <color key="backgroundColor" red="0.080270372330000006" green="0.59537732600000004" blue="0.37057399749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rj-IY-SA0"/>
                                    <constraint firstAttribute="width" constant="140" id="n6R-L8-z2X"/>
                                </constraints>
                                <state key="normal" title="Net Banking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNetBanking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRL-uv-Z12"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-XA-XUk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.080270372330000006" green="0.59537732600000004" blue="0.37057399749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Minkasu2FA Sample App" id="eFQ-2A-lcE">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-75" id="Pwr-Tu-tdr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="clickMenuOption:" destination="BYZ-38-t0r" id="QLf-2R-m4c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-ud-tIo">
                                <rect key="frame" x="219" y="80" width="140" height="40"/>
                                <color key="backgroundColor" red="0.080270372330000006" green="0.59537732600000004" blue="0.37057399749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Tx-Tc-fSX"/>
                                    <constraint firstAttribute="width" constant="140" id="l2m-QL-DwT"/>
                                </constraints>
                                <state key="normal" title="Credit/Debit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCreditDebit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdg-kV-kyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4KJ-XA-XUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Zc-Ph-GHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iA-ud-tIo" secondAttribute="trailing" constant="16" id="55m-ES-NFQ"/>
                            <constraint firstItem="4KJ-XA-XUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q6R-Ev-FcJ"/>
                            <constraint firstItem="4KJ-XA-XUk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VkN-Vr-0F7"/>
                            <constraint firstItem="PUU-1y-tc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WrK-D3-umh"/>
                            <constraint firstItem="PUU-1y-tc5" firstAttribute="centerY" secondItem="4iA-ud-tIo" secondAttribute="centerY" id="fW2-qc-P02"/>
                            <constraint firstItem="4iA-ud-tIo" firstAttribute="top" secondItem="4KJ-XA-XUk" secondAttribute="bottom" constant="16" id="gh8-rs-8Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCreditDebit" destination="4iA-ud-tIo" id="M0H-xP-UXE"/>
                        <outlet property="btnItemMenuOption" destination="Pwr-Tu-tdr" id="JTV-OQ-rQn"/>
                        <outlet property="btnNetBanking" destination="PUU-1y-tc5" id="e5p-f5-Lzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-75" width="25" height="25"/>
    </resources>
</document>
