<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />

    </group>

    <item android:title="Pay">
    <menu>
        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reset" />
        <item
            android:id="@+id/nav_auth_pay"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Auth Pay"
            />
        <item
            android:id="@+id/nav_change_pin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change Pin"
            />
        <item
            android:id="@+id/nav_enabledisablefinger"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Enable/Disable Fingerprint Verification"
            />
    </menu>
    </item>
</menu>
